(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/branch/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/branch/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F25.058366666666668
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'9e13b4bc-cbae-11e3-a78d-c556b0ccdd68'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9e13b908-cbae-11e3-a78d-c556b0ccdd68'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F1.046
sS'drag_y'
p63
F31.5
sS'drag_x'
p64
F31.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F2.5139999999999998
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'original_length'
p73
F2.5139999999999998
sS'audio_fade_in'
p74
I00
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F2
sS'parent'
p77
g32
sS'composite'
p78
I01
sS'moved'
p79
I01
sS'start_time'
p80
F0
sS'file_object'
p81
(iclasses.files
OpenShotFile
p82
(dp83
S'max_frames'
p84
F14999
sS'audio_codec'
p85
S''
sS'audio_channels'
p86
I0
sS'thumb_location'
p87
S'/home/branch/Desktop/thumbnail/6809b598-cb76-11e3-8c84-f7c998f962f5_svg_1.png'
p88
sS'name'
p89
S'/home/branch/Desktop/thumbnail/T2.svg'
p90
sg77
NsS'file_type'
p91
S'image'
p92
sS'audio_frequency'
p93
I0
sg48
I1
sS'project'
p94
g1
sg49
I1
sS'length'
p95
F300
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'68156f78-cb76-11e3-8c84-f7c998f962f5'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'original_clip_in'
p107
F0
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sg87
S'/home/branch/Desktop/thumbnail/6809b598-cb76-11e3-8c84-f7c998f962f5_svg_1.png'
p110
sg89
S'T2.svg'
p111
sS'original_start_pos'
p112
F1.046
sS'timeline_current_position'
p113
I507
sS'halign'
p114
g71
sS'play_video'
p115
I01
sS'end_time'
p116
F2.7539999999999996
sg51
S'9e13ae22-cbae-11e3-a78d-c556b0ccdd68'
p117
sba(iclasses.clip
clip
p118
(dp119
S'color'
p120
S'Gold'
p121
sS'moved'
p122
I01
sS'video_fade_out'
p123
I00
sS'keyframes'
p124
(dp125
S'start'
p126
(iclasses.keyframe
keyframe
p127
(dp128
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9ed2bc22-cb77-11e3-8c84-f7c998f962f5'
p129
sbsS'end'
p130
(iclasses.keyframe
keyframe
p131
(dp132
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9ed2c06e-cb77-11e3-8c84-f7c998f962f5'
p133
sbssS'video_fade_out_amount'
p134
F2
sS'audio_fade_out'
p135
I00
sS'reversed'
p136
I00
sS'speed'
p137
F1
sS'fill'
p138
I01
sS'audio_fade_in_amount'
p139
F2
sS'position_on_track'
p140
F4.7599999999999998
sS'drag_y'
p141
F43.075000000000003
sS'drag_x'
p142
F90.575000000000003
sS'play_audio'
p143
I01
sS'original_clip_out'
p144
F3.3199999999999998
sS'audio_fade_out_amount'
p145
F2
sS'max_length'
p146
F300
sg69
I00
sS'valign'
p147
S'centre'
p148
sS'video_fade_in'
p149
I00
sS'original_length'
p150
F3.3199999999999998
sS'audio_fade_in'
p151
I00
sS'request_show_properties'
p152
I00
sS'video_fade_in_amount'
p153
F2
sS'parent'
p154
g32
sS'composite'
p155
I01
sS'start_time'
p156
F0
sS'file_object'
p157
(iclasses.files
OpenShotFile
p158
(dp159
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/branch/Desktop/thumbnail/9804c00c-cb77-11e3-8c84-f7c998f962f5_svg_1.png'
p160
sg89
S'/home/branch/Desktop/thumbnail/T3.svg'
p161
sg77
Nsg91
g92
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp162
sg101
S''
sg51
S'98170ac8-cb77-11e3-8c84-f7c998f962f5'
p163
sbsS'distort'
p164
I00
sS'volume'
p165
F100
sS'effects'
p166
(lp167
sS'original_clip_in'
p168
F0
sS'rotation'
p169
F0
sS'is_timeline_scrolling'
p170
I00
sS'thumb_location'
p171
S'/home/branch/Desktop/thumbnail/9804c00c-cb77-11e3-8c84-f7c998f962f5_svg_1.png'
p172
sS'name'
p173
S'T3.svg'
p174
sS'original_start_pos'
p175
F5.3600000000000003
sS'timeline_current_position'
p176
I605
sS'halign'
p177
g148
sS'play_video'
p178
I01
sS'end_time'
p179
F2.4399999999999999
sS'unique_id'
p180
S'9ed2b574-cb77-11e3-8c84-f7c998f962f5'
p181
sba(iclasses.clip
clip
p182
(dp183
g120
g121
sg122
I01
sg123
I00
sg124
(dp184
g126
(iclasses.keyframe
keyframe
p185
(dp186
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1ec782a2-cb76-11e3-8c84-f7c998f962f5'
p187
sbsg130
(iclasses.keyframe
keyframe
p188
(dp189
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1ec78590-cb76-11e3-8c84-f7c998f962f5'
p190
sbssg134
F2
sg135
I00
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F8.0060000000000002
sg141
F35.075000000000003
sg142
F146.5
sg143
I01
sg144
F2.48
sg145
F2
sg146
F300
sS'show_preview'
p191
I00
sg147
g148
sg149
I00
sg150
F2.48
sg151
I00
sg152
I00
sg153
F2
sg154
g32
sg155
I01
sg156
F0
sg157
(iclasses.files
OpenShotFile
p192
(dp193
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/branch/Desktop/thumbnail/1d43aeba-cb76-11e3-8c84-f7c998f962f5_svg_1.png'
p194
sg89
S'/home/branch/Desktop/thumbnail/T4.svg'
p195
sg77
Nsg91
g92
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp196
sg101
S''
sg51
S'1d52ae9c-cb76-11e3-8c84-f7c998f962f5'
p197
sbsg164
I00
sg165
F100
sg166
(lp198
sg168
F0
sg169
F0
sg170
I00
sg171
S'/home/branch/Desktop/thumbnail/1d43aeba-cb76-11e3-8c84-f7c998f962f5_svg_1.png'
p199
sg173
S'T4.svg'
p200
sg175
F8.0060000000000002
sg176
I751
sg177
g148
sg178
I01
sg179
F2.5139999999999998
sg180
S'1ec77dc0-cb76-11e3-8c84-f7c998f962f5'
p201
sba(iclasses.clip
clip
p202
(dp203
g38
g39
sg40
I00
sg41
I00
sg42
(dp204
g44
(iclasses.keyframe
keyframe
p205
(dp206
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'408e6078-cbb1-11e3-a78d-c556b0ccdd68'
p207
sbsg53
(iclasses.keyframe
keyframe
p208
(dp209
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'408e644c-cbb1-11e3-a78d-c556b0ccdd68'
p210
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F11.6
sg63
F35.5
sg64
F179.5
sg65
I01
sg66
F3
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg73
F3
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p211
(dp212
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/branch/Desktop/thumbnail/c1728b20-cbb0-11e3-a78d-c556b0ccdd68_svg_1.png'
p213
sg89
S'/home/branch/Desktop/thumbnail/T5.svg'
p214
sg77
Nsg91
S'image'
p215
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp216
sg101
S''
sg51
S'c18b2270-cbb0-11e3-a78d-c556b0ccdd68'
p217
sbsg103
I00
sg104
F100
sg105
(lp218
sg107
F0
sg108
F0
sg109
I00
sg87
S'/home/branch/Desktop/thumbnail/c1728b20-cbb0-11e3-a78d-c556b0ccdd68_svg_1.png'
p219
sg89
S'T5.svg'
p220
sg112
F11.6
sg113
I751
sg114
g71
sg115
I01
sg116
F2.3599999999999999
sg51
S'408e5a24-cbb1-11e3-a78d-c556b0ccdd68'
p221
sba(iclasses.clip
clip
p222
(dp223
g38
g39
sg40
I00
sg41
I00
sg42
(dp224
g44
(iclasses.keyframe
keyframe
p225
(dp226
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9e6e4758-cbb1-11e3-a78d-c556b0ccdd68'
p227
sbsg53
(iclasses.keyframe
keyframe
p228
(dp229
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9e6e4bc2-cbb1-11e3-a78d-c556b0ccdd68'
p230
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F15.565999999999999
sg63
F29.5
sg64
F234.5
sg65
I01
sg66
F2.8399999999999999
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg73
F2.8399999999999999
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p231
(dp232
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/branch/Desktop/thumbnail/9cd91cd8-cbb1-11e3-a78d-c556b0ccdd68_svg_1.png'
p233
sg89
S'/home/branch/Desktop/thumbnail/T6.svg'
p234
sg77
Nsg91
g215
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp235
sg101
S''
sg51
S'9cebc6f8-cbb1-11e3-a78d-c556b0ccdd68'
p236
sbsg103
I00
sg104
F100
sg105
(lp237
sg107
F0
sg108
F0
sg109
I00
sg87
S'/home/branch/Desktop/thumbnail/9cd91cd8-cbb1-11e3-a78d-c556b0ccdd68_svg_1.png'
p238
sg89
S'T6.svg'
p239
sg112
F17.52
sg113
I751
sg114
g71
sg115
I01
sg116
F2.3599999999999999
sg51
S'9e6e4050-cbb1-11e3-a78d-c556b0ccdd68'
p240
sba(iclasses.clip
clip
p241
(dp242
g38
g39
sg40
I00
sg41
I00
sg42
(dp243
g44
(iclasses.keyframe
keyframe
p244
(dp245
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'60a39f98-cbb8-11e3-a78d-c556b0ccdd68'
p246
sbsg53
(iclasses.keyframe
keyframe
p247
(dp248
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'60a3a3ee-cbb8-11e3-a78d-c556b0ccdd68'
p249
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F20.451999999999998
sg63
F30.5
sg64
F258.5
sg65
I01
sg66
F4.4340000000000011
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg73
F4.4340000000000011
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p250
(dp251
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/branch/Desktop/thumbnail/29847aba-cbb2-11e3-a78d-c556b0ccdd68_svg_1.png'
p252
sg89
S'/home/branch/Desktop/thumbnail/T7.svg'
p253
sg77
Nsg91
g215
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp254
sg101
S''
sg51
S'29916edc-cbb2-11e3-a78d-c556b0ccdd68'
p255
sbsg103
I00
sg104
F100
sg105
(lp256
sg107
F0
sg108
F0
sg109
I00
sg87
S'/home/branch/Desktop/thumbnail/29847aba-cbb2-11e3-a78d-c556b0ccdd68_svg_1.png'
p257
sg89
S'T7.svg'
p258
sg112
F17.925999999999998
sg113
I751
sg114
g71
sg115
I01
sg116
F4.4340000000000011
sg51
S'60a39908-cbb8-11e3-a78d-c556b0ccdd68'
p259
sbasg89
S'Track 3'
p260
sg77
g20
sg65
I01
sS'y_top'
p261
I6
sg115
I01
sS'y_bottom'
p262
I65
sS'x'
I10
sS'transitions'
p263
(lp264
sg51
S'67d648a4-cb6f-11e3-8c84-f7c998f962f5'
p265
sba(iclasses.track
track
p266
(dp267
g34
(lp268
(iclasses.clip
clip
p269
(dp270
S'color'
p271
S'Gold'
p272
sS'moved'
p273
I01
sS'video_fade_out'
p274
I00
sS'keyframes'
p275
(dp276
S'start'
p277
(iclasses.keyframe
keyframe
p278
(dp279
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'292aad68-ca55-11e3-b3d2-c80aa92b02d4'
p280
sbsS'end'
p281
(iclasses.keyframe
keyframe
p282
(dp283
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'292ab1c8-ca55-11e3-b3d2-c80aa92b02d4'
p284
sbssS'video_fade_out_amount'
p285
F2
sS'audio_fade_out'
p286
I00
sS'reversed'
p287
I00
sS'speed'
p288
F1
sS'fill'
p289
I01
sS'audio_fade_in_amount'
p290
F2
sS'position_on_track'
p291
F0
sS'drag_y'
p292
F103.5
sS'drag_x'
p293
F137.5
sS'play_audio'
p294
I01
sS'audio_fade_out_amount'
p295
F2
sS'max_length'
p296
F19.986633333333334
sS'show_preview'
p297
I00
sS'valign'
p298
S'centre'
p299
sS'video_fade_in'
p300
I00
sS'audio_fade_in'
p301
I00
sS'request_show_properties'
p302
I00
sS'video_fade_in_amount'
p303
F2
sS'parent'
p304
g266
sS'composite'
p305
I01
sS'start_time'
p306
F0
sS'file_object'
p307
(iclasses.files
OpenShotFile
p308
(dp309
g84
F598
sg85
S'Advanced Audio Coding'
p310
sg86
I2
sg87
S'/home/branch/Desktop/thumbnail/1eac3348-ca55-11e3-b3d2-c80aa92b02d4_mp4_1.png'
p311
sg89
S'/home/branch/Videos/Summer background loop with Sun and Waves.mp4'
p312
sg77
Nsg91
S'video'
p313
sg93
I44100
sg48
I360
sg94
g1
sg49
I576
sg95
F19.986633333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p314
sg99
(F29.970029970029969
I0
tp315
sg101
S''
sg51
S'1ebe6fd6-ca55-11e3-b3d2-c80aa92b02d4'
p316
sbsS'distort'
p317
I00
sS'volume'
p318
F100
sS'effects'
p319
(lp320
(iclasses.effect
effect
p321
(dp322
g180
S'0bda8aaa-cb70-11e3-8c84-f7c998f962f5'
p323
sS'paramaters'
p324
(lp325
(dp326
Vgain
p327
V10
p328
sa(dp329
Vfrequency
p330
V5000
p331
sasS'audio_effect'
p332
S'treble'
p333
sS'service'
p334
S'sox:treble'
p335
sbasS'rotation'
p336
F0
sS'is_timeline_scrolling'
p337
I00
sS'thumb_location'
p338
S'/home/branch/Desktop/thumbnail/1eac3348-ca55-11e3-b3d2-c80aa92b02d4_mp4_1.png'
p339
sg24
S'Summer background loop with Sun and Waves.mp4'
p340
sg176
I110
sS'halign'
p341
S'centre'
p342
sS'play_video'
p343
I01
sS'end_time'
p344
F19.989999999999998
sS'unique_id'
p345
S'292aa656-ca55-11e3-b3d2-c80aa92b02d4'
p346
sbasg89
S'Track 3'
p347
sg77
g20
sg65
I00
sg261
I71
sg115
I01
sg262
I130
sS'x'
I10
sg263
(lp348
sg51
S'9e7c9044-caab-11e3-8b59-e3fa110bf11e'
p349
sba(iclasses.track
track
p350
(dp351
g34
(lp352
(iclasses.clip
clip
p353
(dp354
S'color'
p355
S'Gold'
p356
sS'moved'
p357
I00
sS'video_fade_out'
p358
I01
sS'keyframes'
p359
(dp360
S'start'
p361
(iclasses.keyframe
keyframe
p362
(dp363
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'33c4c2a4-ca55-11e3-b3d2-c80aa92b02d4'
p364
sbsS'end'
p365
(iclasses.keyframe
keyframe
p366
(dp367
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'33c4c858-ca55-11e3-b3d2-c80aa92b02d4'
p368
sbssS'video_fade_out_amount'
p369
F4
sS'audio_fade_out'
p370
I01
sS'reversed'
p371
I00
sS'speed'
p372
F1
sS'fill'
p373
I01
sS'audio_fade_in_amount'
p374
F2
sS'position_on_track'
p375
F0.16683333333333394
sg27
F165.5
sS'drag_x'
p376
F78.5
sS'play_audio'
p377
I01
sS'audio_fade_out_amount'
p378
F4
sS'max_length'
p379
F203.00280000000001
sS'show_preview'
p380
I00
sS'valign'
p381
S'centre'
p382
sS'video_fade_in'
p383
I00
sS'audio_fade_in'
p384
I00
sS'request_show_properties'
p385
I00
sS'video_fade_in_amount'
p386
F2
sS'parent'
p387
g350
sS'composite'
p388
I01
sS'start_time'
p389
F13.313166666666667
sS'file_object'
p390
(iclasses.files
OpenShotFile
p391
(dp392
g84
F6083
sg85
S'Advanced Audio Coding'
p393
sg86
I2
sg87
S'/home/branch/Desktop/thumbnail/196d565a-ca55-11e3-b3d2-c80aa92b02d4_mp4_1.png'
p394
sg89
S'/home/branch/Videos/\xe2\x99\xab GAME OVER - (by Aries4Rce) HARD ROCK HIP HOP RAP BEAT 2014.mp4'
p395
sg77
Nsg91
g313
sg93
I44100
sg48
I360
sg94
g1
sg49
I640
sg95
F203.00280000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p396
sg99
(F29.970029970029969
I0
tp397
sg101
S''
sg51
S'197f529c-ca55-11e3-b3d2-c80aa92b02d4'
p398
sbsS'distort'
p399
I00
sS'volume'
p400
F100
sS'effects'
p401
(lp402
sS'rotation'
p403
F0
sS'is_timeline_scrolling'
p404
I00
sS'thumb_location'
p405
S'/home/branch/Desktop/thumbnail/\xe2\x99\xab GAME OVER - (by Aries4Rce) HARD ROCK HIP HOP RAP BEAT 2014_mp4_8.png'
p406
sS'name'
p407
S'\xe2\x99\xab GAME OVER - (by Aries4Rce) HARD ROCK HIP HOP RAP BEAT 2014.mp4'
p408
sS'halign'
p409
g382
sS'play_video'
p410
I00
sS'end_time'
p411
F38.146333333333331
sS'unique_id'
p412
S'76781376-ca55-11e3-b3d2-c80aa92b02d4'
p413
sbasg89
S'Track 2'
p414
sg77
g20
sg65
I01
sg261
I136
sg115
I00
sg262
I195
sS'x'
I10
sg263
(lp415
sg51
S'd560b06c-ca52-11e3-b3d2-c80aa92b02d4'
p416
sbasS'markers'
p417
(lp418
sS'project'
p419
g1
sS'length'
p420
F600
sS'ruler_time'
p421
Nsg376
F3.7704166666666765
sS'play_head_line'
p422
NsbasS'refresh_xml'
p423
I00
sS'project_type'
p424
S'DV/DVD NTSC'
p425
sS'sequences'
p426
(lp427
g20
asS'DEBUG'
p428
I01
sS'UI_DIR'
p429
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p430
sS'PROFILES_DIR'
p431
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p432
sS'BASE_DIR'
p433
S'/usr/lib/pymodules/python2.7'
p434
sS'canvas'
p435
NsS'EXPORT_PRESETS_DIR'
p436
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p437
sS'USER_TRANSITIONS_DIR'
p438
S'/home/branch/.openshot/user_transitions'
p439
sS'EFFECTS_DIR'
p440
S'/usr/lib/pymodules/python2.7/openshot/effects'
p441
sS'BLENDER_DIR'
p442
S'/usr/lib/pymodules/python2.7/openshot/blender'
p443
sS'thumbnailer'
p444
Nsg24
S'Summer Camp'
p445
sS'file_type'
p446
S'ascii'
p447
sS'theme'
p448
Vfresher
p449
sS'project_folder'
p450
(iclasses.files
OpenShotFolder
p451
(dp452
S'queue'
p453
(lp454
sg24
S''
sg304
NsS'items'
p455
(lp456
g391
ag308
a(iclasses.files
OpenShotFile
p457
(dp458
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/branch/Desktop/thumbnail/717f3956-cb6a-11e3-8c84-f7c998f962f5_png_1.png'
p459
sg89
S'/home/branch/Desktop/Summer background loop with Sun and Waves1.png'
p460
sg77
Nsg91
g92
sg93
I0
sg48
I480
sg94
g1
sg49
I720
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp461
sg101
S''
sg51
S'718a7618-cb6a-11e3-8c84-f7c998f962f5'
p462
sba(iclasses.files
OpenShotFile
p463
(dp464
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/branch/Desktop/thumbnail/71b360f0-cb6a-11e3-8c84-f7c998f962f5_png_1.png'
p465
sg89
S'/home/branch/Desktop/\xe2\x99\xab GAME OVER - (by Aries4Rce) HARD ROCK HIP HOP RAP BEAT 20141.png'
p466
sg77
Nsg91
g92
sg93
I0
sg48
I480
sg94
g1
sg49
I720
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp467
sg101
S''
sg51
S'71bd1d70-cb6a-11e3-8c84-f7c998f962f5'
p468
sbag192
ag82
ag158
ag211
ag231
ag250
a(iclasses.files
OpenShotFile
p469
(dp470
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/branch/Desktop/thumbnail/2db730ba-cbb6-11e3-a78d-c556b0ccdd68_svg_1.png'
p471
sg89
S'/home/branch/Desktop/thumbnail/T8.svg'
p472
sg77
Nsg91
g215
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp473
sg101
S''
sg51
S'2dc26b38-cbb6-11e3-a78d-c556b0ccdd68'
p474
sbasS'label'
p475
S''
sg419
g1
sS'location'
p476
S''
sg345
S'd5606b7a-ca52-11e3-b3d2-c80aa92b02d4'
p477
sbsS'form'
p478
NsS'folder'
p479
S'/home/branch/Desktop'
p480
sS'USER_PROFILES_DIR'
p481
S'/home/branch/.openshot/user_profiles'
p482
sb.